# springMaven

./: pom.xml
src/main/java/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/curso/springM/: SpringMApplication.java
src/main/java/com/curso/springM/common/: CustomExceptionHandler.java
src/main/java/com/curso/springM/controller/: DireccionesController.java  EmpleosController.java  FigurasController.java  HolaMundoController.java  PersonaController.java
src/main/java/com/curso/springM/dto/: CirculoDto.java  Direccion.java  Empleo.java  Persona.java  RectanguloDto.java  TrianguloDto.java
src/main/java/com/curso/springM/dto/response/: DatosDireccionResponse.java  DatosEmpleosResponse.java  DatosPersonaResponse.java
src/main/java/com/curso/springM/dto/response/request/: DireccionRequest.java  EmpleosRequest.java  PersonaRequest.java  Posts.java
src/main/java/com/curso/springM/model/: Direcciones.java  Empleos.java  Personas.java
src/main/java/com/curso/springM/repository/: DireccionesRepository.java  EmpleosRepository.java  PersonasRepository.java
src/main/java/com/curso/springM/service/: CirculoService.java  DireccionService.java  EjerciciosService.java  EmpleosService.java  PersonaService.java  RectanguloService.java  TrianguloService.java
src/main/java/com/curso/springM/service/Imp/: CirculoServiceImpl.java  DireccionServiceImpl.java  EjerciciosServiceImpl.java  EmpleosServiceImpl.java  PersonaServiceImpl.java  RectanguloServiceImpl.java  TrianguloServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/curso/springM/: SpringMApplicationTests.java
